In [5]:
import numpy as np
import pandas as pd
import re
data=pd.read_csv("C:\\Users\\himan\\OneDrive\\Documents\\dataset\\housing_price_dataset.csv")
data

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0            2126         4          1        Rural       1969  215355.283618
1            2459         3          2        Rural       1980  195014.221626
2            1860         2          1       Suburb       1970  306891.012076
3            2294         2          1        Urban       1996  206786.787153
4            2130         5          2       Suburb       2001  272436.239065
...           ...       ...        ...          ...        ...            ...
49995        1282         5          3        Rural       1975  100080.865895
49996        2854         2          2       Suburb       1988  374507.656727
49997        2979         5          3       Suburb       1962  384110.555590
49998        2596         5          2        Rural       1984  380512.685957
49999        1572         5          3        Rural       2011  221618.583218

[50000 rows x 6 columns]

In [23]:
data=pd.read_csv(r"C:\Users\himan\OneDrive\Documents\dataset\housing_price_dataset.csv")  # we can fix r with the path and fetch it easily 
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SquareFeet    50000 non-null  int64
 1   Bedrooms      50000 non-null  int64
 2   Bathrooms     50000 non-null  int64
 3   Neighborhood  50000 non-null  object
 4   YearBuilt     50000 non-null  int64
 5   Price         50000 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 2.3+ MB

         SquareFeet      Bedrooms     Bathrooms     YearBuilt          Price
count  50000.000000  50000.000000  50000.000000  50000.000000   50000.000000
mean    2006.374680      3.498700      1.995420   1985.404420  224827.325151
std      575.513241      1.116326      0.815851     20.719377   76141.842966
min     1000.000000      2.000000      1.000000   1950.000000  -36588.165397
25%     1513.000000      3.000000      1.000000   1967.000000  169955.860225
50%     2007.000000      3.000000      2.000000   1985.000000  225052.141166
75%     2506.000000      4.000000      3.000000   2003.000000  279373.630052
max     2999.000000      5.000000      3.000000   2021.000000  492195.259972

In [6]:
print(data)

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0            2126         4          1        Rural       1969  215355.283618
1            2459         3          2        Rural       1980  195014.221626
2            1860         2          1       Suburb       1970  306891.012076
3            2294         2          1        Urban       1996  206786.787153
4            2130         5          2       Suburb       2001  272436.239065
...           ...       ...        ...          ...        ...            ...
49995        1282         5          3        Rural       1975  100080.865895
49996        2854         2          2       Suburb       1988  374507.656727
49997        2979         5          3       Suburb       1962  384110.555590
49998        2596         5          2        Rural       1984  380512.685957
49999        1572         5          3        Rural       2011  221618.583218

[50000 rows x 6 columns]

In [15]:
data.head(60)  # we can use head function to show 60 till row show

    SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0         2126         4          1        Rural       1969  215355.283618
1         2459         3          2        Rural       1980  195014.221626
2         1860         2          1       Suburb       1970  306891.012076
3         2294         2          1        Urban       1996  206786.787153
4         2130         5          2       Suburb       2001  272436.239065
5         2095         2          3       Suburb       2020  198208.803907
6         2724         2          1       Suburb       1993  343429.319110
7         2044         4          3        Rural       1957  184992.321268
8         2638         4          3        Urban       1959  377998.588152
9         1121         5          2        Urban       2004   95961.926014
10        1466         5          3       Suburb       1951  191113.768679
11        2238         3          3       Suburb       1987  253358.645002
12        1330         2          2       Suburb       1992  132172.392617
13        2482         4          3       Suburb       1989  231157.027676
14        1087         4          1        Urban       1976  118393.823163
15        2396         2          2       Suburb       1993  267377.399686
16        2123         5          2        Rural       1956  190773.148563
17        1871         4          2       Suburb       1977  172989.804901
18        2687         5          1        Urban       1979  239222.667797
19        1130         4          3        Rural       1962  143050.201782
20        2685         4          3        Urban       1999  405523.828317
21        2332         3          3        Rural       1978  263954.154063
22        1769         4          1       Suburb       1963  148310.620168
23        1343         2          3        Rural       2013  151733.922490
24        2515         2          3        Urban       2013  307961.107382
25        2437         2          1        Rural       2004  276162.861805
26        1805         5          1        Rural       2002  243985.205472
27        1385         4          3        Rural       1996   88030.541853
28        2215         5          1        Urban       1952  282908.981694
29        1955         3          1        Rural       2014  240976.551767
30        1276         4          1        Rural       1965  104747.334589
31        2184         2          2       Suburb       1959  347207.389561
32        1459         3          2        Rural       2006   77493.931439
33        2337         3          3       Suburb       2008  331851.081669
34        1021         4          3        Rural       2013  110408.670801
35        1252         2          1        Urban       1993  127932.756780
36        1747         5          3        Rural       1982  228683.226996
37        1856         4          2        Rural       1959  124711.707855
38        2584         2          3       Suburb       2001  415850.770837
39        1474         3          3        Urban       1959  184819.961190
40        2082         4          2       Suburb       1966  164855.987775
41        1510         3          2       Suburb       2002  156928.014717
42        2705         2          1        Urban       1971  282457.861374
43        2499         5          1        Urban       2021  287591.672822
44        1699         5          1        Rural       1960  156313.594195
45        1975         3          3       Suburb       2016  279764.371040
46        2806         3          3       Suburb       1962  366494.480602
47        1189         3          3        Urban       2007  244539.281689
48        1957         4          2        Rural       1994  239299.994494
49        1686         2          3        Urban       1994  249148.344686
50        1957         3          2        Rural       1992  304197.579840
51        1562         3          3        Rural       2013   89378.550621
52        2899         3          3        Rural       1988  427295.404603
53        2590         5          2       Suburb       1957  328501.801546
54        2267         3          2        Urban       1989  215867.418985
55        1831         2          2        Rural       2000  190058.892900
56        2528         5          1        Urban       1969  259751.154446
57        2154         2          1        Rural       2015  166810.388651
58        2508         5          3       Suburb       2007  352932.162464
59        2842         5          3        Urban       2014  422042.918514

In [16]:
data.tail()  # get the data below 5 rows or either we search it provide numbers

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
49995        1282         5          3        Rural       1975  100080.865895
49996        2854         2          2       Suburb       1988  374507.656727
49997        2979         5          3       Suburb       1962  384110.555590
49998        2596         5          2        Rural       1984  380512.685957
49999        1572         5          3        Rural       2011  221618.583218

In [27]:
# we want to one particulr column then we can use 
# print(data[0])
data['Price']

0        215355.283618
1        195014.221626
2        306891.012076
3        206786.787153
4        272436.239065
             ...
49995    100080.865895
49996    374507.656727
49997    384110.555590
49998    380512.685957
49999    221618.583218
Name: Price, Length: 50000, dtype: float64